<!doctype html>
<html>
<head>
	<title>homepage</title>
	<style>
		body{
			z-index : -3;
			background-image : url("media/background.gif");
		}
		.nav {
		      float: left;
		      height: 200px;
		      width: 100px; 
		 }
		#menubar { 
            border-top : 5px double black;
		 }
		 #menubar ul{
		 
		 	margin-left : 100px;
		 	margin-top  : 10px;
		 	
		 }
		#menubar ul li {
			display : inline-block;
		    height : 30px;
			width : 170px;
			font-size : 30px;
			font-weight : 550;
			margin-left : 20px;
		 	margin-right : 20px;
            text-align : center;
		}
		#menubar ul li:hover {
              color : red;
		}
		h1 {
			font-size : 40px;
			font-style : italic;
		}
		@keyframes spin {

			0% { 
			 transform : rotateY(0deg); }

			25% { 
			 transform : rotateY(90deg); }

			50% { background-image : url("media/B.png")
			 transform : rotateY(180deg); }
			
          
			75% { 
			 transform : rotateY(270deg); }
			
			
            100% {
             transform : rotateY(360deg); }
		}
		#spade {

			z-index : 7;
			height : 280px;
			width : 210px;
			margin : 50px;
			margin-left : 200px;

			border-radius : 20px;
            box-shadow : 10px 10px silver;
		}
		#spade:hover{
			animation-name:spin; 
			animation-duration: 3s;
			animation-iteration-count: infinite;
            
        }
        div { position : absolute;
              left : 650px;
              top : 200px;
               }
#deck { position : absolute; 
	     
           width : 210px; height : 280px;

           }
       a {
   color :black;
   border-bottom : 1px solid black;
   } 
   a:hover {
   	color : red;
   }
	</style>

</head>
<body>
	<h1><a href="index.html">플레잉 카드</a></h1>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
		<li><a href="역사-카드의 역사.html">역사</a></li>
		<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
		<li><a href="추가.html">기타</a></li>

	</ul>
</nav>
<section>

	<img id="spade" src="media/A.png">
	

	<div>
		<img id="deck" src="media/joker.jpg" 
		width="100" height="140" alt="조커">
	    <img id="deck" src="media/spade-A.png" 
		style= "left:50px; top : 30px" alt="스페이드A">
	    <img id="deck"src="media/spade-2.png" 
		width="100" height="140" alt="스페이드2">
	    <img id="deck" src="media/spade-3.png" 
		width="100" height="140" alt="스페이드3">
	    <img id="deck" src="media/spade-7.png" 
		width="100" height="140" alt="스페이드7">
		<img id="deck" src="media/spade-jack.png" 
		width="100" height="140" alt="스페이드잭">
		<img id="deck" src="media/spade-queen.png" 
		width="100" height="140" alt="스페이드퀸">
		<img id="deck" src="media/spade-king.png" 
		width="100" height="140" alt="스페이드킹">
		<img id="deck" src="media/B.png" 
		width="100" height="140" alt="뒷면">
</div>
<script>

var imgArray = document.getElementsByTagName("img");
for(i=0; i<imgArray.length; i++) {
	var obj = imgArray[i];
	obj.style.zIndex=i;
	obj.style.left = "10px";
	obj.style.top = "20px";
	
	obj.onclick = shuffle; 
}
function shuffle() {
	for(i=0; i<imgArray.length; i++) {
		var obj = imgArray[i];
		obj.style.zIndex++;
		obj.style.zIndex %= imgArray.length; 
	}	
}
</script>

</section>
</body>
</html>