body{
			z-index : -3;
			background-image : url("media/background.gif");
		}
		.nav {
		     z-index : 0;
		      float: left;
		      height: 500px;
		      width: 200px; 
		      background : white;
		      border : 10px double gray;
              border-radius : 10px;
		 }
		#menubar { 
            border-top : 5px double black;
		 }
		 #menubar ul{
		 
		 	margin-left : 150px;
		 	margin-top  : 10px;
		 	
		 }
		#menubar ul li {
			display : inline-block;
		    height : 30px;
			width : 170px;
			font-size : 30px;
			font-weight : 550;
			margin-left : 20px;
		 	margin-right : 20px;
            text-align : center;
		}
		
		h1 {
			font-size : 40px;
			font-style : italic;
		}
		@keyframes spin {

			0% { 
			 transform : rotateY(0deg); }

			25% { 
			 transform : rotateY(90deg); }

			50% { 
			 transform : rotateY(180deg); }
			
          
			75% { 
			 transform : rotateY(270deg); }
			
			
            100% {
             transform : rotateY(360deg); }
		}
		#spade {
			
			z-index : 7;
			height : 200px;
			width : 150px;
			margin : 50px;
			border-radius : 20px;
            box-shadow : 10px 10px silver;
		}
		#spade:hover{
			animation-name:spin; 
			animation-duration: 3s;
			animation-iteration-count: infinite;
            
        }
        section {
        	z-index : 0;
        	margin-left : 230px;
        	background : gray;
        	color : white;
        	height : 1000px;
        	width : 900px;
        	padding : 50px;
        	border : 10px double silver;
        	border-radius : 10px;
        }
        #title {
            position : relative;
            right : 8px;
            bottom : 40px;
        	background-color : silver;
        	border : 10px double gray;
        	height : 50px;
        	width : 200px;
        	font-size : 30px;
            text-align : center;  

            }

        #list {
        	position : relative;
        	bottom : 30px;
        }
        #menu {
        	margin-bottom : 20px;
        }
        a {
   color :black;
   border-bottom : 1px solid black;
   } 
   a:hover {
   	color : red;
   }