<!doctype html>
<html>
<head><title>플레잉 카드란</title>
	<style>
@import url(style.css);
#img {
	float : right;
	height : 300px;
	width : 200px;
	margin-right : 50px;
	background-image : url("media/B.png");
	background-size : 200px 300px;
	border-radius : 10px;
}

#img:hover {
	background-image : url("media/A.png");
}
article {
	float : left;
	height :  600px;
	width : 500px;
}
section {
	height : 600px;
}
</style>

</head>
<body>
	<header>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">소개</h3>
	<ul id = "list">
		<li id="menu"><a href="소개-플레잉 카드란.html">플레잉 카드란?</a></li>
		<li id="menu"><a href="소개-카드.html">카드</a></li>
		<li id="menu" ><a href="소개-인물.html">인물</a></li>
	</ul>

</nav>
<section>
	<h1>플레잉 카드란?</h1>
	<article>
	플레잉 카드(playing card)는 손에 잡히는 크기의 두꺼운 종이나 얇은 플라스틱으로 만든 물건이다.  한국에서는 트럼프(trump)라는 명칭으로 불리기도 한다. 이는 카드패 중의 으뜸패를 가리키는 말인데, 메이지 시절에 외국인이 카드 놀이 중에 'trump'라고 말한 것을 일본인이 그대로 게임 이름으로 부르게 되고, 그것이 우리나라에도 그대로 전해졌다는 말이 있다. 플레잉이라는 이름에서 짐작할 수 있듯 수 많은 종류의 놀이 도구로서 쓰인다. 그리고  마술에도 주로 사용되고, 점(占), 카드쌓기 놀이로도 사용된다. <br>
	<br>

일반적으로 카드 한 벌(deck/덱)은 52장이며, 모양별로 4종류의 슈트로 나뉜다. 빨간 슈트는 다이아몬드 (◆)와 하트(♥), 검은 슈트는 클로버(♣)와 스페이드(♠)이다. 네 종류의 각 슈트마다 다음과 같이 13개의 끗수(denomination)를 나타내는 숫자 혹은 알파벳이 적혀 있다: 2, 3, 4, 5, 6, 7, 8, 9, 10, J (jack), Q (queen), K (king), A (ace)[1].
</article> 
<div id="img"></div>

</section>
</body>
</html>