<!doctype html>
<html>
<head><title>카드</title>
	<style>
@import url(style.css);
#img {
	float : right;
	height : 300px;
	width : 200px;
	margin-right : 50px;
	background-image : url("media/B.png");
	background-size : 200px 300px;
}

#img:hover {
	background-image : url("media/A.png");
}
article {
	margin : 20px;
</style>
</head>
<body>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">소개</h3>
	<ul id = "list">
		<li id="menu"><a href="소개-플레잉 카드란.html">플레잉 카드란?</a></li>
		<li id="menu"><a href="소개-카드.html">카드</a></li>
		<li id="menu"><a href="소개-인물.html">인물</a></li>
	</ul>

</nav>
<section>
	<h1>카드</h1>
	<table>
	<tr>
		<td><img src = "media/spade-A.png" height="180" width="120"></td>
		<td><img src = "media/heart-A.png" height="180" width="120"></td>
		<td><img src = "media/diamond-A.png" height="180" width="120"></td>
		<td><img src = "media/clover-A.png" height="180" width="120"></td>
	</tr>
</table>
	<article>
		<h3>슈트​</h3>
<span style="color:black; font-size: 15px">
♠ - 스페이드(spade) :</span> 검은색. 명예를 상징. 검을 형상화 한 모양.<br>

<span style="color:red; font-size: 15px">
♥- 하트(heart) :</span> 붉은색. 사랑을 상징. 성배를 형상화한 모양.<br>
<span style="color:red; font-size: 15px">
♦- 다이아몬드(diamond) :</span> 붉은색. 돈을 상징. 화폐를 형상화 한 모양.<br>
<span style="color:black; font-size: 15px">
♣ - 클럽(club) :</span> 검은색. 행운, 지혜를 상징. 곤봉을 형상화 한 모양.<br>
</article>
<article>
<h3>끗수</h3>​

카드는 끗수별로 크게 수 카드와 그림 카드로 구분한다. 숫자 카드는 2에서 10까지의 숫자로 된 카드이고 카드에 각각의 숫자 만큼의 슈트가 그려져 있다. 그림 카드는 K(킹), Q(퀸), J(잭)이 있고 각각에 맞는 왕과 왕비 청년의 그림이 그려져있다. A(에이스)의 경우는 숫자 카드로 사용될 경우 1을 의미하지만 일반적으로 그림카드로 사용되며 가장 높은 끗수로 사용된다. 10의 경우는 그림 카드로 분류되기도 한다. 
</article>
<article>
<h3>크기</h3>​

가장 일반적인 카드의 크기는 포커 사이즈((2½인치 × 3½인치; 62 mm × 88 mm, ISO 216의 B8 사이즈)와 브리지 사이즈(2¼인치 × 3½인치, 약 56 mm × 88 mm) 두 종류이다. 포커 사이즈는 포커와 같은 적은 장수를 사용하는 게임에 주로 사용되고 이 보다 폭이 약간 짧은 브리지 사이즈는 브리지처럼 많은 카드를 손에 쥐는 게임에 주로 사용된다. 
</article>

</section>
</body>
</html>