<!doctype html>
<html>
<head><title>인물</title>
	<style>
@import url(style.css);
section{
	height: 1200px;
}
#img {
	float : right;
	height : 300px;
	width : 200px;
	margin-right : 50px;
	background-image : url("media/B.png");
	background-size : 200px 300px;
}

#img:hover {
	background-image : url("media/A.png");
}
article {
	float : left;
	height :  600px;
	width : 500px;
}
img {
	height : 180px;
	width : 120px;
}
td {
	padding :20px;
	padding-top : 5px;
   
}

</style>
</head>
<body>
<header>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">소개</h3>
	<ul id = "list">
		<li id="menu"><a href="소개-플레잉 카드란.html">플레잉 카드란?</a></li>
		<li id="menu"><a href="소개-카드.html">카드</a></li>
		<li id="menu"><a href="소개-인물.html">인물</a></li>
	</ul>

</nav>
<section>
	<h1>인물</h1>
	<table>
		<tbody>
			<tr><td><img src="media/spade-king.png"></td>
				<td><img src="media/heart-king.jpg"></td>
				<td><img src="media/clover-king.png"></td>
				<td><img src="media/diamond-king.png"></td>
			</tr>
			<tr>
				<td><h4>다윗 왕</h4>
구약 성서의 열왕기에<br> 등장하는 솔로몬 왕의 아버지</td>
                <td><h4>카를 대제</h4>
샤를마뉴, 중세의 프랑크 국왕. </td>
                <td><h4>알렉산드로스 대왕</h4>
그리스 시대의 마케도니아 국왕. </td>
                <td><h4>율리우스 카이사르</h4>
줄리어스 시저. 고대 로마의 정치가, 군인. </td>
            </tr>
			<tr><td><img src="media/spade-queen.png"></td>
				<td><img src="media/heart-queen.png"></td>
				<td><img src="media/clover-queen.png"></td>
				<td><img src="media/diamond-queen.png"></td>
			</tr>
			<tr>
				<td><h4>아테나</h4>
그리스 신화의 트리톤의 딸. 파라스 아테나.</td>
                <td><h4>유딧</h4>
구약 성서 유딧기에 등장하는 유태인 여전사.</td>
                <td><h4>아르기나</h4>
여왕을 의미하는 레기나의 아나그램</td>
                <td><h4>라헬</h4>
구약성서의 야곱의 아내.</td>
</tr>
			<tr><td><img src="media/spade-jack.png"></td>
				<td><img src="media/heart-jack.png"></td>
				<td><img src="media/clover-jack.png"></td>
				<td><img src="media/diamond-jack.png"></td>
			</tr>
			<tr>
				<td><h4>오지에르</h4> 
컬 대제의 기사.</td>
                <td><h4>라 이르</h4>
잔 다르크의 전우.</td>
                <td><h4>란슬롯</h4>
 아서왕을 시중든 원탁의 기사의 한 명. 
</td>
                <td><h4>헥토르</h4>
그리스 신화에 등장하는 트로이의 왕자.</td>
		</tbody>
	</table>

	
</section>
</body>
</html>