<!doctype html>
<html>
<head><title>프리셀</title>
	<style>
@import url(style.css);
img {
	height : 300px;
	width : 500px;
	border: 5px double white;
	border-radius : 5px;
}
}
</style>
</head>
<body>
	<header>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">솔리테어</h3>
	<ul id = "list">
		<li id="menu"><a href="솔리테어-스파이더.html">스파이더</a></li>
		<li id="menu"><a href="솔리테어-클론다이크.html">클론다이크</a></li>
		<li id="menu"><a href="솔리테어-프리셀.html">프리셀</a></li>
	</ul>

</nav>
<section>
	<h1>프리셀</h1>
	<img src="media/freecell.png"><br><br>
	
	<h3>준비물</h3>

표준 52 카드 덱 1개를 준비한다.
<br><br>
<h3>게임의 목적</h3>

홈 셀에 각각의 슈트로 에이스부터 킹까지 오름차순으로 쌓는다.

<h3>준비</h3>

왼쪽에 각각 7장씩 4개의 열을 만들고 오른쪽에 각각 6장씩 4개의 열을
만든다. 좌측 상단 4개의 빈 공간이 프리셀, 우측 상단 4개의 빈 공간이 홈셀이다.
<br>
<h3>게임 방법</h3>

우측 상단에 있는 홈셀에 네 개의 에이스를 시작으로 오름차순으로 쌓는다.
각 열에 있는 카드에서 최하단의 카드는 다른 줄로 이동이 가능하다.
이 떄 옮길 수 있는 장소는, 해당 카드와 색이 다르면서 끗수가 하나 
높은 카드 위이다.

좌측 상단에 있는 프리셀에 카드를 일시적으로 보관 할 수 있다.

원칙적으로 카드는 한 번에 한 장만 옮길 수 있다.

홈셀은 회수가 불가능하다.

	
<br>	
</section>
</body>
</html>