<!doctype html>
<html>
<head><title>클론다이크</title>
	<style>
@import url(style.css);
img {
	height : 300px;
	width : 500px;
	border: 5px double white;
	border-radius : 5px;
}

</style>
</head>
<body>
	<header>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">솔리테어</h3>
	<ul id = "list">
		<li id="menu"><a href="솔리테어-스파이더.html">스파이더</a></li>
		<li id="menu"><a href="솔리테어-클론다이크.html">클론다이크</a></li>
		<li id="menu"><a href="솔리테어-프리셀.html">프리셀</a></li>
	</ul>

</nav>
<section>
	<h1>클론다이크</h1>
	<img src="media/klondike.png" alt="klondike">
	<h3>준비물</h3>

표준 52장 카드 덱을 준비한다.
<br>
<h3>게임의 목적</h3>

 에이스부터 킹까지 오름차순으로 총 4세트를 만든다. 
 이 떄, 1세트는 모두 같은 슈트여야 한다.
<br>
<h3>준비</h3>

 7열로 28장의 카드를 나눠준다. 첫 번째 열은 카드 한 장, 두 번째 열은 카드가 두 장, 마지막 열에는 7장이 있다. 각 열의 맨 위 카드는 앞면이고, 다른 모든 카드는 뒷면이다.
 나머지 카드는 하나의 덱으로 좌측 상단에 놓는다.
<br>
<h3>게임 방법</h3>

우측 상단에 있는 총 네 개의 공간에 각각 네 개의 에이스를 시작으로 오름차순으로 쌓는다.
각 열에 있는 카드에서 최하단의 카드는 다른 줄로 이동이 가능하다.
이 떄 옮길 수 있는 장소는, 해당 카드와 색이 다르면서 끗수가 하나 
높은 카드 위이다.

각 열에 앞면 카드가 없을 경우, 최상단에 있는 뒷면 카드를 뒤집는다.
빈 줄에는 킹만을 놓을 수 있다. 

옮길 수 있는 카드가 보이지 않을 경우 좌측 상단에 있는 덱에서 카드를 뒤집어서 맨 앞에 있는 카드를 옮길 수 있다. 모든 카드를 뒤집었을 경우, 섞지 않고 그대로 다시 뒤집어 놓는다.

	
</section>
</body>
</html>