<!doctype html>
<html>
<head><title>스파이더</title>
	<style>
@import url(style.css);
img {
	height : 300px;
	width : 500px;
	border: 5px double white;
	border-radius : 5px;
}
}
</style>
</head>
<body>
	<header>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">솔리테어</h3>
	<ul id = "list">
		<li id="menu"><a href="솔리테어-스파이더.html">스파이더</a></li>
		<li id="menu"><a href="솔리테어-클론다이크.html">클론다이크</a></li>
		<li id="menu"><a href="솔리테어-프리셀.html">프리셀</a></li>
	</ul>

</nav>
<section>
	<h1>스파이더</h1>
	<img src="media/spider.png" alt="spider"><br><br>
	
	<h3>준비물</h3>

표준 52 카드 덱 2개를 준비한다.
<br><br>
<h3>게임의 목적</h3>

킹부터 에이스까지 내림차순으로  1세트를 만든다. 이 때 
한 세트의 카드는 모두 같은 슈트(모양)이어야 한다. 1세트가
만들어질 때마다 테이블에서 제외한다. 총 8개의 세트를 
맞추면 게임에서 승리한다

<h3>준비</h3>

카드를 5장씩 한 열에 두고, 총 10개의 열을 만든다. 
나머지 카드는 한 묶음으로 따로 둔다.
각각의 열에서 맨 위의 카드를 앞 면으로 놓는다.
<br>
<h3>게임 방법</h3>

각 열의 최상단 카드는 번호 오름차순의 순서에 맞게 
다른 열로 이동할 수 있다. 
<br>
한 번에 두 장 이상의 카드도 옮길 수 있다. 동시에 옮기고자 하는 일련의 카드가 모두 같은 슈트이고 순서대로 늘어져 있으면 해당 카드들을 한 장의 카드인 것처럼 옮길 수 있다.
<br>

왕은 빈 공간으로만 옮길 수 있다.
<br>
옮길 수 있는 카드가 없으며, 테이블 아래쪽에 있는 카드 묶음에서 칵 열의 맨 위에 한 장 씩 놓는다. 단, 모든 열에 최소 1장 이상의 카드가 놓여 있어야 한다.
<br>	
</section>
</body>
</html>