<!doctype html>
<html>
<head>
	<title>카드의 역사</title>
	<style>
	@import url(style.css);
	figure {
		float :right;
	}
	span {
		font-size :30px;
	}
</style>
</head>
<body>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">역사</h3>
	<ul id = "list">
		<li id="menu"><a href="역사-카드의 역사.html">카드의 역사</a></li>
		<li id="menu"><a href="역사-타로카드의 역사.html">타로카드의 역사</a></li>
		<li id="menu"><a href="역사-조커의 역사.html">조커의 역사</a></li>
	</ul>

</nav>
<section>
	<h1>카드의 역사</h1>
	<figure>
<img src="media/paul.jpg" alt="paul">
<figcaption>Paul Cézanne: The Card Players 1894–1895,<br> Musée d'Orsay, Paris</figcaption>
</figure>

<span>868년</span>: 당나라의 통청 공주가 가족들과 함께 카드놀이를 하는 모습을
기록한 글이 있다고 한다. 이것이 역사상 카드놀이에 대한 최초의
공식 기록이다.
<br><br>
<span>1005년</span>: 중국 작가인 오우양 슈는 전통 두루마기 대신 종이가 생산되기 시작하면서 카드 놀이의 인기가 높아졌다고 묘사하였다.
<br><br>
<span>1300년대</span>: 카드놀이가 유럽에도 전파된다.
<br><br>
<span>1377년</span>: 파리의 게임 관련 조례에는 카드놀이에 대해 언급하고 있는 부분이 있는데, 이는 카드놀이가 너무 널리 퍼져서, 규제하기 위한 규칙을 만들어야 한다는 것을 의미한다.
<br><br>
<span>1400년대</span>: 여러 슈트(모양)가 전 세계의 카드놀이에서 나타나기 시작한다. 심장, 종, 나뭇잎, 도토리, 칼, 박톤, 컵, 동전 등.
<br><br>
<span>1418년</span>: 울름, 뉘른베르크, 아우크스부르크의 전문 카드메이커들이 카드를 대량 생산하기 위해 목판화를 사용하기 시작한다.
<br><br>
<span>1480년</span>: 프랑스는 스페이드, 하트, 다이아몬드, 클로버를 슈트로 해서 덱을 생산하기 시작한다. 클로버는 아마 도토리 무늬가 변형된 것이고, 스페이드는 양식화된 잎일 것이다.
<br><br>
<span>1500년대</span>: 프랑스 루앙은 영국의 주요 카드 공급지가 되는 반면, 파리 디자인은 프랑스에서 널리 쓰이게 되는데, 오늘날 우리가 가장 잘 알고 있는 디자인이 이 시기즈음 파리에서 나온 디자인이다.
<br><br>
<span>1790년대</span>: 프랑스 혁명 이전에는, 킹이 가장 높은 카드였다.
<br><br>
<span>1870년대</span>: 조커는 가에우크레 게임에서 세 번째이자 가장 높은 트럼프(최고의 바우어)로 첫 등장을 한다. 
<br><br>
<span>1894년</span>: 러셀, 모건 & 코퍼레이션은 스탠더드 플레이 카드 회사(시카고), 퍼펙트 카드 회사(뉴욕), 뉴욕 통합 카드 회사(뉴욕)를 인수하면서 The United States Playing Card Company가 된다.

</section>
</body>
</html>