<!doctype html>
<html>
<head>
	<title>조커의 역사</title>
	<style>
	@import url(style.css);
	figure {
		float :right;

	}
	span {
		font-size :30px;
	}
	section {
		height : 600px;
	}
</style>
</head>
<body>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">역사</h3>
	<ul id = "list">
		<li id="menu"><a href="역사-카드의 역사.html">카드의 역사</a></li>
		<li id="menu"><a href="역사-타로카드의 역사.html">타로카드의 역사</a></li>
		<li id="menu"><a href="역사-조커의 역사.html">조커의 역사</a></li>
	</ul>

</nav>
<section>
	<h1>조커의 역사</h1>
	<figure>
<img src="media/joker.jpg" height="300" width="240" alt="Joker"
<figcaption>JOKER</figcaption>
</figure>

조커는 1860년대에 인쇄된 덱에 처음 등장했다. 오하이오 주 신시내티에서 The United States Playing Card Company의 신판이 나타나기 불과 몇 년 전이었다. 이 조커라는 개념에 굉장히 매력적이라고 생각한 회사는 기록보관소에서 발견한 수 많은 조커들을 이용해 덱을 만들었다고 한다.
<br><br>
어떤 사람들은 조커라는 단어가 유커(미국 및 호주에서 널리 보급된 카드놀이의 일종)에서 왔다고 주장하지만, 그것은 우연의 일치일 확률이 높다. 농담하는 사람을 뜻하는 조커에서 멀지 않은 유래를 찾을
수 있을 것이다. 그러나 조커 카드의 개념 자체는 분명히 유커의 게임에서 나온 것이었다.
<br><br>
1860년대에 미국의 에우크레 선수들은 게임에 새로운 규칙을 만들었다. 이 새로운 규칙들은 추가적인 트럼프 카드가 필요했는데,  이 카드를 "베스트 바워"라고 불렀고, 이는 이용 가능한 가장 높은 트럼프 카드였다.
<br><br>
미국의 카드 제조사는 이 추가 트럼프 카드를 덱에 포함시키면서 꽤 빠르게 유행에 합류했다. 1880년대까지 영국의 제조업체들도 똑같이 했다.
<br><br>
이윽고 베스트 바워 카드가 조커, 즉 졸리 조커라고 불리게 되었다. 에이스 오브 스페이드처럼 조커카드에도 기업의 브랜드 이미지가 담긴 독특한 디자인이 새겨졌다. 이것은 종종 로고, 꽃 또는 건축 모티브, 또는 완전히 다른 무언가였다.
<br><br>
조커는 타로 카드에서 광대와 비교되어 왔으나, 연관성은 없다. 타로 카드는 15세기 이후 존재해 왔으며, 그 당시엔 광대가 여전히 실존하는 직업이었다.


</section>
</body>
</html>