<!doctype html>
<html>
<head>
	<title>타로카드의 역사</title>
	<style>
	@import url(style.css);
	figure {
		float :right;
	}
	span {
		font-size :30px;
	}
	section {
		height : 600px;
	}
</style>
</head>
<body>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">역사</h3>
	<ul id = "list">
		<li id="menu"><a href="역사-카드의 역사.html">카드의 역사</a></li>
		<li id="menu"><a href="역사-타로카드의 역사.html">타로카드의 역사</a></li>
		<li id="menu"><a href="역사-조커의 역사.html">조커의 역사</a></li>
	</ul>

</nav>
<section>
	<h1>타로카드의 역사</h1>
	<figure>
<img src="media/tarot.jpg" height="204" width="300" alt="tarot">
<figcaption>타로 카드</figcaption>
</figure>

타로 카드하면 점술, 예언 같은 미신적인 요소들과 연결되는
경우가 많다. 하지만 타로 카드는 원래 카드 게임들 중 하나
였다. 현재의 브릿지와 비슷한 카드 게임이었다고 한다.
<br><br>
역사에 기록된 최초의 타로 카드는 15세기 유럽에서 나타났다고
한다. 주로 부유한 층이 가지고 있었고, 인쇄 기술이 발달하지
않았기 때문에 직접 그린 카드들 밖에 없었다고 한다.
<br><br>
다른 카드들과 마찬가지로, 이 초기의 타로 카드들 역시
슈트, 고유 문양등이 있었다. 이 때는 아직 점술보다는 도박에
많이 쓰였었다고 한다.
<br><br>
점술용으로 타로 카드가 널리 쓰이게 된건 18세기 후반부터이다.
프랑스인 장바티즈 알리에테가 타로 카드 판독에 대한 최초의
지침을 발표 하였다. 에틸라라는 가명으로, 카드 사용 안내서를
써서  발표하고, 천문학적 믿음을 바탕으로 각각의 카드에 의미를
부여하였다. 에틸라가 정해 놓은 시스템은 오늘날에도 여전히 사용되고
있다고 한다. 
 

</section>
</body>
</html>