<!doctype html>
<html>
<head>
	<title>Extra</title>
	<style>
	@import url(style.css);
    section{
    	height : 600px;
    }
	span {
		font-size :30px;
	}
	img{
		float :right;
		border : 5px double white;
		border-radius : 5px;
		margin : 10px;
	}

</style>
</head>
<body>
	<h1><a href="index.html">플레잉 카드</a></h1>
</header>
	<nav id="menubar">
	<ul >
	<li><a href="소개-플레잉 카드란.html">소개</a></li>
	<li><a href="역사-카드의 역사.html">역사</a></li>
	<li><a href="솔리테어-스파이더.html">솔리테어</a></li>
	<li><a href="추가.html">기타</a></li>
	</ul>
</nav>
<nav class="nav">
	<h3 id="title">추가</h3>
	<ul id = "list">
		<li id="menu"><a href="추가.html">Extra</a></li>
		
	</ul>

</nav>
<section>
	<h1>Extra</h1>
	
<img src="media/playingcard.jpg" height="300" width="550" alt="playingcard">

카드 게임은 혼자 혹은 친구들과 아니면 가족들과 할 수 있다. 함께 시간을 보낸다던지, 심심풀이 또는 문제 해결 연습의 도구로서 쓰일 수도 있고, 사람과의 관계유지 혹은 개선 등, 수 없이
많은 방법과 용도로 활용할 수 있는 것이 플레잉 카드이다.
<br><br>
플라톤의 어록 중에 이런 말이 있다고 한다. "당신은 1년간의 대화보다 한 시간의 놀이에서 사람에 대해 더 많은 것을 발견할 수 있다." 실제로 그가 한 말인지 사실 여부는 불확실하다고 한다. 하지만
이 문구가 실제로 플라톤이 말한 문장인가와는 상관없이 게임을 진지하게 임해본 적이 있는 게이머라면 마냥 무시할 수 없는 말이라고
생각한다. 플레잉 카드는 그런 게임 중에서도 가장 전통있고 뼈대있는 카드 게임이다.
<br><br>
이 글을 보고 혹시 집 어딘가 구석에 트럼프 카드가 잠들어 있는 것이 생각났다면 ,한 번 꺼내서 보고 주변 친구들이나 가족들과 잠시 카드게임을 하는 시간을 가져보는 것도 괜찮지 않을까.

</section>
<footer>
	<h3>자료 출처 사이트</h3>
	https://ko.wikipedia.org <br>
	https://bicyclecards.com
</footer>
</body>
</html>